# cleanArchMovieAPP

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dfl/cleanarchmovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dfl/cleanarchmovieapp/presentation/ui/: ChargeMovieTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/cleanarchmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfl/cleanarchmovieapp/: MoviesApplication.kt
app/src/main/java/com/dfl/cleanarchmovieapp/data/: IDataSource.kt  MoviesRepository.kt
app/src/main/java/com/dfl/cleanarchmovieapp/data/local/: FakeLocalProvider.kt
app/src/main/java/com/dfl/cleanarchmovieapp/data/local/dbsqlite/: DataBase.kt  MovieDao.kt  MovieEntity.kt  RoomDBDataSource.kt
app/src/main/java/com/dfl/cleanarchmovieapp/data/mapper/: MovieMap.kt
app/src/main/java/com/dfl/cleanarchmovieapp/data/remote/: IMDAService.kt  MovieDbAPI.kt  ResultRemote.kt  Server.kt  ServerDataSource.kt
app/src/main/java/com/dfl/cleanarchmovieapp/di/: AppModule.kt  DataModule.kt  MainActivityModule.kt
app/src/main/java/com/dfl/cleanarchmovieapp/di/components/: AppComponent.kt
app/src/main/java/com/dfl/cleanarchmovieapp/di/modules/: AppModule.kt  DataModule.kt  ListFragmentModule.kt
app/src/main/java/com/dfl/cleanarchmovieapp/domain/model/: Movie.kt
app/src/main/java/com/dfl/cleanarchmovieapp/domain/usecase/: GetMovies.kt  UseCaseMovies.kt
app/src/main/java/com/dfl/cleanarchmovieapp/operative/vm/: ManagementMoviesVM.kt
app/src/main/java/com/dfl/cleanarchmovieapp/presentation/ui/: DetailFragment.kt  IBaseActivity.kt  ListMovieAdapter.kt  ListMovieFragment.kt  MainActivity.kt  UIModel.kt
app/src/main/java/com/dfl/cleanarchmovieapp/presentation/ui/adapter/: ListMovieAdapter.kt
app/src/main/java/com/dfl/cleanarchmovieapp/presentation/vm/: ManagementMoviesVM.kt  MovieVMFactory.kt
app/src/main/java/com/dfl/cleanarchmovieapp/utils/: BindAdapters.kt  Constants.kt  DataResult.kt  Extensions.kt
app/src/main/java/com/example/cleanarchmovieapp/: MainActivity.kt
app/src/main/res/anim/: in_left_to_right.xml  out_left_to_right.xml  out_right_to_left.xml
app/src/main/res/layout/: activity_main.xml  adapter_list_movie.xml  fragment_detail.xml  fragment_list_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: adapter_list_movie_xml_linearlayoutcompat_scene.xml
app/src/test/java/com/dfl/cleanarchmovieapp/: ExampleUnitTest.kt  MappersUnitTest.kt  Test.kt  UtilLiveData.kt
app/src/test/java/com/dfl/cleanarchmovieapp/data/: FakeLocalProvider.kt
app/src/test/java/com/dfl/cleanarchmovieapp/notImplemented/: Test.kt  ViewTest.kt
app/src/test/java/com/dfl/cleanarchmovieapp/operative/: MappersUnitTest.kt
app/src/test/java/com/dfl/cleanarchmovieapp/operative/vm/: ManagementMoviesVMTest.kt
app/src/test/java/com/dfl/cleanarchmovieapp/presentation/vm/: ManagementMoviesVMTest.kt
app/src/test/java/com/dfl/cleanarchmovieapp/testIDDagger/: CoroutinesTestRule.kt  ListMovieIntegrationTest.kt  TestIntegrationDI.kt
app/src/test/java/com/dfl/cleanarchmovieapp/testutils/: UtilLiveData.kt
app/src/test/java/com/dfl/cleanarchmovieapp/ui/: ViewTest.kt
app/src/test/java/com/example/cleanarchmovieapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Versions.kt
datamodule/: build.gradle  build.gradle.kts
datamodule/src/androidTest/java/com/dfl/datamodule/: ExampleInstrumentedTest.kt
datamodule/src/main/: AndroidManifest.xml
datamodule/src/main/java/com/dfl/datamodule/: IDataSource.kt  IDataSourceLocal.kt  IDataSourceRemote.kt  MovieRemoteMediator.kt  MoviesRepository.kt
datamodule/src/main/java/com/dfl/datamodule/dbsqlite/: DataBase.kt  MovieDao.kt  MovieEntity.kt  RoomDBDataSource.kt
datamodule/src/main/java/com/dfl/datamodule/mapper/: MovieMap.kt
datamodule/src/main/java/com/dfl/datamodule/remote/: IMDAService.kt  MovieDbAPI.kt  ResultRemote.kt  ServerDataSource.kt
datamodule/src/main/java/com/dfl/datamodule/utils/: Constants.kt
datamodule/src/test/java/com/dfl/datamodule/: ExampleUnitTest.kt  ServerFakeProvider.kt  ServiceTest.kt
datamodule/src/test/resources/: serviceFake.json
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts
model/src/main/java/com/dfl/model/: Movie.kt
sharedModule/src/main/java/com/dfl/sharedmodule/: Constants.kt  DataResult.kt
usecasesmodule/: build.gradle  build.gradle.kts
usecasesmodule/src/androidTest/java/com/dfl/usecasesmodule/: ExampleInstrumentedTest.kt
usecasesmodule/src/main/: AndroidManifest.xml
usecasesmodule/src/main/java/com/dfl/usecasesmodule/: GetMovies.kt
usecasesmodule/src/test/java/com/dfl/usecasesmodule/: ExampleUnitTest.kt
