// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.appcompat_version = '1.3.0'
    ext.constraintlayout_version = '2.0.4'
    ext.lifecycle_version = '2.2.0'
    ext.lifecycle_ktx_version = '2.3.1'
    ext.activity_ktx_version = '1.2.3'
    ext.junit_version = '4.13.2'
    ext.ext_junit_version = '1.1.2'
    ext.espresso_version = '3.3.0'
    ext.hilt_version = '2.37'
    ext.nav_version = '2.3.5'
    ext.interceptor_version = '4.9.0'
    ext.retrofit_version = '2.9.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}